Using username "ubuntu".
Authenticating with public key "imported-openssh-key" from agent
Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.4.0-45-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

126 packages can be updated.
3 updates are security updates.


*** System restart required ***
Last login: Fri Aug  6 01:40:39 2021 from 2.50.43.136
ubuntu@ip-172-31-23-70:~$ sudo su -
root@ip-172-31-23-70:~# kubectl get nodes
NAME               STATUS   ROLES                  AGE   VERSION
ip-172-31-20-171   Ready    <none>                 26h   v1.22.0
ip-172-31-23-70    Ready    control-plane,master   26h   v1.22.0
ip-172-31-27-69    Ready    <none>                 26h   v1.22.0
root@ip-172-31-23-70:~# kubectl get deploy
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   6/6     6            6           26h
root@ip-172-31-23-70:~# vi depl
root@ip-172-31-23-70:~# ls
kubernetes-installation  mydata
root@ip-172-31-23-70:~# cd mydata/
root@ip-172-31-23-70:~/mydata# ls -l
total 16
-rw-r--r-- 1 root root 342 Aug  6 02:58 deploy.yaml
-rw-r--r-- 1 root root 166 Aug  6 02:02 mypod.yml
-rw-r--r-- 1 root root  59 Aug  6 03:04 namespace.yaml
-rw-r--r-- 1 root root 159 Aug  6 02:51 service.yaml
root@ip-172-31-23-70:~/mydata# vi deploy.yaml
root@ip-172-31-23-70:~/mydata# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

root@ip-172-31-23-70:~/mydata# kubectl apply -f deploy.yaml
deployment.apps/nginx-deployment configured
root@ip-172-31-23-70:~/mydata# kubectl get pods
NAME                                READY   STATUS    RESTARTS      AGE
dvsbatch2-pod1                      1/1     Running   1 (24h ago)   25h
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running   1 (24h ago)   26h
nginx-deployment-66b6c48dd5-qppbv   1/1     Running   1 (24h ago)   25h
nginx-deployment-66b6c48dd5-ths2z   1/1     Running   1 (24h ago)   25h
root@ip-172-31-23-70:~/mydata# kubectl delete -f mypod.yml
pod "dvsbatch2-pod1" deleted
root@ip-172-31-23-70:~/mydata# kubectl get pods
NAME                                READY   STATUS    RESTARTS      AGE
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running   1 (24h ago)   26h
nginx-deployment-66b6c48dd5-qppbv   1/1     Running   1 (24h ago)   25h
nginx-deployment-66b6c48dd5-ths2z   1/1     Running   1 (24h ago)   25h
root@ip-172-31-23-70:~/mydata# cat service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
root@ip-172-31-23-70:~/mydata# kubectl get svc
NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
kubernetes      ClusterIP   10.96.0.1       <none>        443/TCP   26h
nginx-service   ClusterIP   10.106.39.114   <none>        80/TCP    25h
root@ip-172-31-23-70:~/mydata# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

root@ip-172-31-23-70:~/mydata# vi service-nodeport.yaml
root@ip-172-31-23-70:~/mydata# cat service-nodeport.yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
root@ip-172-31-23-70:~/mydata# kubectl apply -f service-nodeport.yaml
service/my-service created
root@ip-172-31-23-70:~/mydata# kubectl get svc
NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
kubernetes      ClusterIP   10.96.0.1        <none>        443/TCP        27h
my-service      NodePort    10.110.133.105   <none>        80:30007/TCP   4s
nginx-service   ClusterIP   10.106.39.114    <none>        80/TCP         25h
root@ip-172-31-23-70:~/mydata# kubectl describe svc my-service
Name:                     my-service
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=nginx
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.110.133.105
IPs:                      10.110.133.105
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30007/TCP
Endpoints:                10.44.0.2:80,10.47.0.1:80,10.47.0.3:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
root@ip-172-31-23-70:~/mydata# kubectl get pods -o wide
NAME                                READY   STATUS    RESTARTS      AGE   IP          NODE               NOMINATED NODE   READINESS GATES
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running   1 (25h ago)   26h   10.44.0.2   ip-172-31-27-69    <none>           <none>
nginx-deployment-66b6c48dd5-qppbv   1/1     Running   1 (25h ago)   25h   10.47.0.1   ip-172-31-20-171   <none>           <none>
nginx-deployment-66b6c48dd5-ths2z   1/1     Running   1 (25h ago)   25h   10.47.0.3   ip-172-31-20-171   <none>           <none>
root@ip-172-31-23-70:~/mydata# kubectl get svc
NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
kubernetes      ClusterIP   10.96.0.1        <none>        443/TCP        27h
my-service      NodePort    10.110.133.105   <none>        80:30007/TCP   3m5s
nginx-service   ClusterIP   10.106.39.114    <none>        80/TCP         25h
root@ip-172-31-23-70:~/mydata# curl http://10.110.133.105
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@ip-172-31-23-70:~/mydata# kubectl get svc
NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
kubernetes      ClusterIP   10.96.0.1        <none>        443/TCP        27h
my-service      NodePort    10.110.133.105   <none>        80:30007/TCP   6m9s
nginx-service   ClusterIP   10.106.39.114    <none>        80/TCP         25h
root@ip-172-31-23-70:~/mydata# hostname -I
172.31.23.70 172.17.0.1 10.32.0.1
root@ip-172-31-23-70:~/mydata# vi svc-loadbalancer.yaml
root@ip-172-31-23-70:~/mydata# cat svc-loadbalancer.yaml
apiVersion: v1
kind: Service
metadata:
  name: svc-loadbalancer
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  externalIPs: 172.31.23.70
  type: LoadBalancer

root@ip-172-31-23-70:~/mydata# kubectl apply -f svc-loadbalancer.yaml
error: error validating "svc-loadbalancer.yaml": error validating data: ValidationError(Service.spec.externalIPs): invalid type for io.k8s.api.core.v1.ServiceSpec.externalIPs: got "string", expected "array"; if you choose to ignore these errors, turn validation off with --validate=false
root@ip-172-31-23-70:~/mydata# vi svc-loadbalancer.yaml
(reverse-i-search)`c': vi svc-loadbalan^Cr.yaml
root@ip-172-31-23-70:~/mydata# cat svc-loadbalancer.yaml
apiVersion: v1
kind: Service
metadata:
  name: svc-loadbalancer
  labels:
    app: nginx
spec:
  externalIPs:
  - 172.31.23.70
  ports:
    - port: 80
  selector:
    app: nginx
  type: LoadBalancer
root@ip-172-31-23-70:~/mydata# kubectl apply -f svc-loadbalancer.yaml
service/svc-loadbalancer created
root@ip-172-31-23-70:~/mydata# kubectl get svc
NAME               TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)        AGE
kubernetes         ClusterIP      10.96.0.1        <none>         443/TCP        27h
my-service         NodePort       10.110.133.105   <none>         80:30007/TCP   11m
nginx-service      ClusterIP      10.106.39.114    <none>         80/TCP         26h
svc-loadbalancer   LoadBalancer   10.110.152.191   172.31.23.70   80:30216/TCP   4s
root@ip-172-31-23-70:~/mydata# cat svc-loadbalancer.yaml
apiVersion: v1
kind: Service
metadata:
  name: svc-loadbalancer
  labels:
    app: nginx
spec:
  externalIPs:
  - 172.31.23.70
  ports:
    - port: 80
  selector:
    app: nginx
  type: LoadBalancer
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata# cat pod
cat: pod: No such file or directory
root@ip-172-31-23-70:~/mydata# cat mypod.yml
apiVersion: v1
kind: Pod
metadata:
  name: dvsbatch2-pod1
spec:
  containers:
    - name: dvsbatch2-cont1
      image: nginx
      ports:
        - containerPort: 80
root@ip-172-31-23-70:~/mydata# kubectl get nodes
NAME               STATUS   ROLES                  AGE   VERSION
ip-172-31-20-171   Ready    <none>                 27h   v1.22.0
ip-172-31-23-70    Ready    control-plane,master   27h   v1.22.0
ip-172-31-27-69    Ready    <none>                 27h   v1.22.0
root@ip-172-31-23-70:~/mydata# cp mypod.yml pod-nodename.yaml
root@ip-172-31-23-70:~/mydata# vi pod-nodename.yaml
root@ip-172-31-23-70:~/mydata# cat pod-nodename.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nodename-pod1
spec:
  nodeName: ip-172-31-27-69
  containers:
    - name: dvsbatch2-cont1
      image: nginx
      ports:
        - containerPort: 80
root@ip-172-31-23-70:~/mydata# kubectl apply -f pod-nodename.yaml
pod/nodename-pod1 created
root@ip-172-31-23-70:~/mydata# kubectl get pods
NAME                                READY   STATUS              RESTARTS      AGE
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running             1 (25h ago)   26h
nginx-deployment-66b6c48dd5-qppbv   1/1     Running             1 (25h ago)   26h
nginx-deployment-66b6c48dd5-ths2z   1/1     Running             1 (25h ago)   26h
nodename-pod1                       0/1     ContainerCreating   0             4s
root@ip-172-31-23-70:~/mydata# kubectl get pods -w
NAME                                READY   STATUS    RESTARTS      AGE
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running   1 (25h ago)   26h
nginx-deployment-66b6c48dd5-qppbv   1/1     Running   1 (25h ago)   26h
nginx-deployment-66b6c48dd5-ths2z   1/1     Running   1 (25h ago)   26h
nodename-pod1                       1/1     Running   0             6s
^Croot@ip-172-31-23-70:~/mydata# kubectl get pods -o wide
NAME                                READY   STATUS    RESTARTS      AGE   IP          NODE               NOMINATED NODE   READINESS GATES
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running   1 (25h ago)   26h   10.44.0.2   ip-172-31-27-69    <none>           <none>
nginx-deployment-66b6c48dd5-qppbv   1/1     Running   1 (25h ago)   26h   10.47.0.1   ip-172-31-20-171   <none>           <none>
nginx-deployment-66b6c48dd5-ths2z   1/1     Running   1 (25h ago)   26h   10.47.0.3   ip-172-31-20-171   <none>           <none>
nodename-pod1                       1/1     Running   0             12s   10.44.0.1   ip-172-31-27-69    <none>           <none>
root@ip-172-31-23-70:~/mydata# cat pod-nodename.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nodename-pod1
spec:
  nodeName: ip-172-31-27-69
  containers:
    - name: dvsbatch2-cont1
      image: nginx
      ports:
        - containerPort: 80
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata# kubectl describe pod nodename-pod1
Name:         nodename-pod1
Namespace:    default
Priority:     0
Node:         ip-172-31-27-69/172.31.27.69
Start Time:   Sat, 07 Aug 2021 05:17:07 +0000
Labels:       <none>
Annotations:  <none>
Status:       Running
IP:           10.44.0.1
IPs:
  IP:  10.44.0.1
Containers:
  dvsbatch2-cont1:
    Container ID:   docker://0423fc232ceef9ac6cb7a316ef7159439ba2b8f3e0fd2730a6d3e98887ddc80a
    Image:          nginx
    Image ID:       docker-pullable://nginx@sha256:8f335768880da6baf72b70c701002b45f4932acae8d574dedfddaf967fc3ac90
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sat, 07 Aug 2021 05:17:12 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-q98nz (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  kube-api-access-q98nz:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason   Age    From     Message
  ----    ------   ----   ----     -------
  Normal  Pulling  3m10s  kubelet  Pulling image "nginx"
  Normal  Pulled   3m6s   kubelet  Successfully pulled image "nginx" in 4.226143628s
  Normal  Created  3m6s   kubelet  Created container dvsbatch2-cont1
  Normal  Started  3m6s   kubelet  Started container dvsbatch2-cont1
root@ip-172-31-23-70:~/mydata# #kubectl describe pod nodename-pod1
root@ip-172-31-23-70:~/mydata# cat pod-nodename.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nodename-pod1
spec:
  nodeName: ip-172-31-27-69
  containers:
    - name: dvsbatch2-cont1
      image: nginx
      ports:
        - containerPort: 80
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata# kubectl get pods -l app=nginx
NAME                                READY   STATUS    RESTARTS      AGE
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running   1 (25h ago)   26h
nginx-deployment-66b6c48dd5-qppbv   1/1     Running   1 (25h ago)   26h
nginx-deployment-66b6c48dd5-ths2z   1/1     Running   1 (25h ago)   26h
root@ip-172-31-23-70:~/mydata# kubectl get deploy
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   3/3     3            3           26h
root@ip-172-31-23-70:~/mydata# kubectl get nodes
NAME               STATUS   ROLES                  AGE   VERSION
ip-172-31-20-171   Ready    <none>                 27h   v1.22.0
ip-172-31-23-70    Ready    control-plane,master   27h   v1.22.0
ip-172-31-27-69    Ready    <none>                 27h   v1.22.0
root@ip-172-31-23-70:~/mydata# kubectl get nodes -o wide
NAME               STATUS   ROLES                  AGE   VERSION   INTERNAL-IP     EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION     CONTAINER-RUNTIME
ip-172-31-20-171   Ready    <none>                 27h   v1.22.0   172.31.20.171   <none>        Ubuntu 16.04.1 LTS   4.4.0-45-generic   docker://18.9.7
ip-172-31-23-70    Ready    control-plane,master   27h   v1.22.0   172.31.23.70    <none>        Ubuntu 16.04.1 LTS   4.4.0-45-generic   docker://18.9.7
ip-172-31-27-69    Ready    <none>                 27h   v1.22.0   172.31.27.69    <none>        Ubuntu 16.04.1 LTS   4.4.0-45-generic   docker://18.9.7
root@ip-172-31-23-70:~/mydata# kubectl get nodes --show-labels
NAME               STATUS   ROLES                  AGE   VERSION   LABELS
ip-172-31-20-171   Ready    <none>                 27h   v1.22.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-20-171,kubernetes.io/os=linux
ip-172-31-23-70    Ready    control-plane,master   27h   v1.22.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-23-70,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node-role.kubernetes.io/master=,node.kubernetes.io/exclude-from-external-load-balancers=
ip-172-31-27-69    Ready    <none>                 27h   v1.22.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-27-69,kubernetes.io/os=linux
root@ip-172-31-23-70:~/mydata# kubectl label node ip-172-31-27-69 env=dev
node/ip-172-31-27-69 labeled
root@ip-172-31-23-70:~/mydata# kubectl get nodes -l env=dev
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-27-69   Ready    <none>   27h   v1.22.0
root@ip-172-31-23-70:~/mydata# kubectl get nodes --show-labels
NAME               STATUS   ROLES                  AGE   VERSION   LABELS
ip-172-31-20-171   Ready    <none>                 27h   v1.22.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-20-171,kubernetes.io/os=linux
ip-172-31-23-70    Ready    control-plane,master   27h   v1.22.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-23-70,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node-role.kubernetes.io/master=,node.kubernetes.io/exclude-from-external-load-balancers=
ip-172-31-27-69    Ready    <none>                 27h   v1.22.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,env=dev,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-27-69,kubernetes.io/os=linux
root@ip-172-31-23-70:~/mydata# ls
deploy.yaml  mypod.yml  namespace.yaml  pod-nodename.yaml  service-nodeport.yaml  service.yaml  svc-loadbalancer.yaml
root@ip-172-31-23-70:~/mydata# vi nodeselector.yaml
root@ip-172-31-23-70:~/mydata# cat nodeselector.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cache
spec:
  replicas: 2
  selector:
    matchLabels:
      app: store
  template:
    metadata:
      labels:
        app: store
    spec:
      containers:
      - name: redis-server
        image: redis:3.2-alpine
      nodeSelector:
        env: dev
root@ip-172-31-23-70:~/mydata# kubectl apply -f nodeselector.yaml
deployment.apps/redis-cache created
root@ip-172-31-23-70:~/mydata# kubectl get pods -l app=store
NAME                           READY   STATUS    RESTARTS   AGE
redis-cache-64b85f67ff-9h9j9   1/1     Running   0          13s
redis-cache-64b85f67ff-m7vkg   1/1     Running   0          13s
root@ip-172-31-23-70:~/mydata# kubectl get pods -l app=store -o wide
NAME                           READY   STATUS    RESTARTS   AGE   IP          NODE              NOMINATED NODE   READINESS GATES
redis-cache-64b85f67ff-9h9j9   1/1     Running   0          23s   10.44.0.4   ip-172-31-27-69   <none>           <none>
redis-cache-64b85f67ff-m7vkg   1/1     Running   0          23s   10.44.0.3   ip-172-31-27-69   <none>           <none>
root@ip-172-31-23-70:~/mydata# kubectl get nodes -l env=dev
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-27-69   Ready    <none>   27h   v1.22.0
root@ip-172-31-23-70:~/mydata# vi nodeselector.yaml
root@ip-172-31-23-70:~/mydata# cat nodeselector.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cache
spec:
  replicas: 4
  selector:
    matchLabels:
      app: store
  template:
    metadata:
      labels:
        app: store
    spec:
      containers:
      - name: redis-server
        image: redis:3.2-alpine
      nodeSelector:
        env: dev
root@ip-172-31-23-70:~/mydata# kubectl get pods -l app=store -o wide
NAME                           READY   STATUS    RESTARTS   AGE    IP          NODE              NOMINATED NODE   READINESS GATES
redis-cache-64b85f67ff-9h9j9   1/1     Running   0          108s   10.44.0.4   ip-172-31-27-69   <none>           <none>
redis-cache-64b85f67ff-m7vkg   1/1     Running   0          108s   10.44.0.3   ip-172-31-27-69   <none>           <none>
root@ip-172-31-23-70:~/mydata# kubectl apply -f nodeselector.yaml
deployment.apps/redis-cache configured
root@ip-172-31-23-70:~/mydata# kubectl get pods -l app=store -o wide
NAME                           READY   STATUS    RESTARTS   AGE    IP          NODE              NOMINATED NODE   READINESS GATES
redis-cache-64b85f67ff-5zdh5   1/1     Running   0          4s     10.44.0.5   ip-172-31-27-69   <none>           <none>
redis-cache-64b85f67ff-9h9j9   1/1     Running   0          118s   10.44.0.4   ip-172-31-27-69   <none>           <none>
redis-cache-64b85f67ff-m7vkg   1/1     Running   0          118s   10.44.0.3   ip-172-31-27-69   <none>           <none>
redis-cache-64b85f67ff-ngwq6   1/1     Running   0          4s     10.44.0.6   ip-172-31-27-69   <none>           <none>
root@ip-172-31-23-70:~/mydata# #kubectl label node
root@ip-172-31-23-70:~/mydata# kubectl get nodes
NAME               STATUS   ROLES                  AGE   VERSION
ip-172-31-20-171   Ready    <none>                 27h   v1.22.0
ip-172-31-23-70    Ready    control-plane,master   27h   v1.22.0
ip-172-31-27-69    Ready    <none>                 27h   v1.22.0
root@ip-172-31-23-70:~/mydata# kubectl label node ip-172-31-20-171 env=dev
node/ip-172-31-20-171 labeled
root@ip-172-31-23-70:~/mydata# kubectl get nodes -l env=dev
NAME               STATUS   ROLES    AGE   VERSION
ip-172-31-20-171   Ready    <none>   27h   v1.22.0
ip-172-31-27-69    Ready    <none>   27h   v1.22.0
root@ip-172-31-23-70:~/mydata# vi nodeselector.yaml
root@ip-172-31-23-70:~/mydata# cat nodeselector.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cache
spec:
  replicas: 8
  selector:
    matchLabels:
      app: store
  template:
    metadata:
      labels:
        app: store
    spec:
      containers:
      - name: redis-server
        image: redis:3.2-alpine
      nodeSelector:
        env: dev
root@ip-172-31-23-70:~/mydata# kubectl apply -f nodeselector.yaml
deployment.apps/redis-cache configured
root@ip-172-31-23-70:~/mydata# kubectl get pods -l app=store -o wide
NAME                           READY   STATUS              RESTARTS   AGE     IP          NODE               NOMINATED NODE   READINESS GATES
redis-cache-64b85f67ff-22bhz   1/1     Running             0          4s      10.44.0.7   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-5zdh5   1/1     Running             0          115s    10.44.0.5   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-7t6sm   0/1     ContainerCreating   0          4s      <none>      ip-172-31-20-171   <none>           <none>
redis-cache-64b85f67ff-9h9j9   1/1     Running             0          3m49s   10.44.0.4   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-gjcfk   0/1     ContainerCreating   0          4s      <none>      ip-172-31-20-171   <none>           <none>
redis-cache-64b85f67ff-m7vkg   1/1     Running             0          3m49s   10.44.0.3   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-ngwq6   1/1     Running             0          115s    10.44.0.6   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-p7swg   0/1     ContainerCreating   0          4s      <none>      ip-172-31-20-171   <none>           <none>
root@ip-172-31-23-70:~/mydata# kubectl get pods -l app=store -o wide
NAME                           READY   STATUS    RESTARTS   AGE     IP          NODE               NOMINATED NODE   READINESS GATES
redis-cache-64b85f67ff-22bhz   1/1     Running   0          10s     10.44.0.7   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-5zdh5   1/1     Running   0          2m1s    10.44.0.5   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-7t6sm   1/1     Running   0          10s     10.47.0.4   ip-172-31-20-171   <none>           <none>
redis-cache-64b85f67ff-9h9j9   1/1     Running   0          3m55s   10.44.0.4   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-gjcfk   1/1     Running   0          10s     10.47.0.2   ip-172-31-20-171   <none>           <none>
redis-cache-64b85f67ff-m7vkg   1/1     Running   0          3m55s   10.44.0.3   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-ngwq6   1/1     Running   0          2m1s    10.44.0.6   ip-172-31-27-69    <none>           <none>
redis-cache-64b85f67ff-p7swg   1/1     Running   0          10s     10.47.0.5   ip-172-31-20-171   <none>           <none>
root@ip-172-31-23-70:~/mydata# ls
deploy.yaml  namespace.yaml     pod-nodename.yaml      service.yaml
mypod.yml    nodeselector.yaml  service-nodeport.yaml  svc-loadbalancer.yaml
root@ip-172-31-23-70:~/mydata# cat nodeselector.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cache
spec:
  replicas: 8
  selector:
    matchLabels:
      app: store
  template:
    metadata:
      labels:
        app: store
    spec:
      containers:
      - name: redis-server
        image: redis:3.2-alpine
      nodeSelector:
        env: dev
root@ip-172-31-23-70:~/mydata# vi nodeselector.yaml
root@ip-172-31-23-70:~/mydata# kubectl apply -f nodeselector.yaml
deployment.apps/redis-cache configured
root@ip-172-31-23-70:~/mydata# cat nodeselector.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cache
spec:
  replicas: 2
  selector:
    matchLabels:
      app: store
  template:
    metadata:
      labels:
        app: store
    spec:
      containers:
      - name: redis-server
        image: redis:3.2-alpine
      nodeSelector:
        env: dev
root@ip-172-31-23-70:~/mydata# vi nodeselector.yaml
root@ip-172-31-23-70:~/mydata# cat nodeselector.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cache
spec:
  replicas: 2
  selector:
    matchLabels:
      app: store
  template:
    metadata:
      labels:
        app: store
    spec:
      containers:
      - name: redis-server
        image: redis:3.2-alpine
        resources:
          limits:
            cpu: 1
            memory: 200Mi
          requests:
            cpu: 80m
            memory: 20Mi
      nodeSelector:
        env: dev
root@ip-172-31-23-70:~/mydata# kubectl apply -f nodeselector.yaml
deployment.apps/redis-cache configured
root@ip-172-31-23-70:~/mydata# kubectl get pods -l app=store
NAME                           READY   STATUS    RESTARTS   AGE
redis-cache-547869d78d-25pll   1/1     Running   0          9s
redis-cache-547869d78d-zj7dd   1/1     Running   0          10s
root@ip-172-31-23-70:~/mydata# kubectl describe pod redis-cache-547869d78d-25pll
Name:         redis-cache-547869d78d-25pll
Namespace:    default
Priority:     0
Node:         ip-172-31-27-69/172.31.27.69
Start Time:   Sat, 07 Aug 2021 06:02:17 +0000
Labels:       app=store
              pod-template-hash=547869d78d
Annotations:  <none>
Status:       Running
IP:           10.44.0.4
IPs:
  IP:           10.44.0.4
Controlled By:  ReplicaSet/redis-cache-547869d78d
Containers:
  redis-server:
    Container ID:   docker://02199e044093e8aa15d9a555cb5d16da43313de180456c4925ee00c851b065bd
    Image:          redis:3.2-alpine
    Image ID:       docker-pullable://redis@sha256:e9083e10f5f81d350a3f687d582aefd06e114890b03e7f08a447fa1a1f66d967
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Sat, 07 Aug 2021 06:02:18 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  200Mi
    Requests:
      cpu:        80m
      memory:     20Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-pbbsq (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  kube-api-access-pbbsq:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              env=dev
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  18s   default-scheduler  Successfully assigned default/redis-cache-547869d78d-25pll to ip-172-31-27-69
  Normal  Pulled     18s   kubelet            Container image "redis:3.2-alpine" already present on machine
  Normal  Created    18s   kubelet            Created container redis-server
  Normal  Started    17s   kubelet            Started container redis-server
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata# kubectl get nodes
NAME               STATUS   ROLES                  AGE   VERSION
ip-172-31-20-171   Ready    <none>                 28h   v1.22.0
ip-172-31-23-70    Ready    control-plane,master   28h   v1.22.0
ip-172-31-27-69    Ready    <none>                 28h   v1.22.0
root@ip-172-31-23-70:~/mydata# kubectl describe node ip-172-31-23-70
Name:               ip-172-31-23-70
Roles:              control-plane,master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=ip-172-31-23-70
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node-role.kubernetes.io/master=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 06 Aug 2021 01:45:43 +0000
Taints:             node-role.kubernetes.io/master:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  ip-172-31-23-70
  AcquireTime:     <unset>
  RenewTime:       Sat, 07 Aug 2021 06:36:48 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sat, 07 Aug 2021 04:34:12 +0000   Sat, 07 Aug 2021 04:34:12 +0000   WeaveIsUp                    Weave pod has set this
  MemoryPressure       False   Sat, 07 Aug 2021 06:35:01 +0000   Fri, 06 Aug 2021 01:45:39 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 07 Aug 2021 06:35:01 +0000   Fri, 06 Aug 2021 01:45:39 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 07 Aug 2021 06:35:01 +0000   Fri, 06 Aug 2021 01:45:39 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 07 Aug 2021 06:35:01 +0000   Fri, 06 Aug 2021 01:46:06 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  172.31.23.70
  Hostname:    ip-172-31-23-70
Capacity:
  cpu:                2
  ephemeral-storage:  8117828Ki
  hugepages-2Mi:      0
  memory:             4044996Ki
  pods:               110
Allocatable:
  cpu:                2
  ephemeral-storage:  7481390273
  hugepages-2Mi:      0
  memory:             3942596Ki
  pods:               110
System Info:
  Machine ID:                 2fe584f10c1843f3869cacf4d1e990fc
  System UUID:                EC27864D-689F-8B14-5F0B-5C76FEB8A736
  Boot ID:                    eba6450a-eb9d-44ae-bd8a-db25fab6d790
  Kernel Version:             4.4.0-45-generic
  OS Image:                   Ubuntu 16.04.1 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://18.9.7
  Kubelet Version:            v1.22.0
  Kube-Proxy Version:         v1.22.0
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 coredns-78fcd69978-7rvz6                   100m (5%)     0 (0%)      70Mi (1%)        170Mi (4%)     28h
  kube-system                 coredns-78fcd69978-z5kmn                   100m (5%)     0 (0%)      70Mi (1%)        170Mi (4%)     28h
  kube-system                 etcd-ip-172-31-23-70                       100m (5%)     0 (0%)      100Mi (2%)       0 (0%)         28h
  kube-system                 kube-apiserver-ip-172-31-23-70             250m (12%)    0 (0%)      0 (0%)           0 (0%)         28h
  kube-system                 kube-controller-manager-ip-172-31-23-70    200m (10%)    0 (0%)      0 (0%)           0 (0%)         28h
  kube-system                 kube-proxy-wghq6                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         28h
  kube-system                 kube-scheduler-ip-172-31-23-70             100m (5%)     0 (0%)      0 (0%)           0 (0%)         28h
  kube-system                 weave-net-sg4j6                            100m (5%)     0 (0%)      200Mi (5%)       0 (0%)         28h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                950m (47%)   0 (0%)
  memory             440Mi (11%)  340Mi (8%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:              <none>
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata# vi daemonset.yaml
root@ip-172-31-23-70:~/mydata# cat daemonset.yaml
apiVersion: apps/v1
kind: "DaemonSet"
metadata:
  labels:
    app: nginx
    monitoring: "enabled"
  name: nginx-deamonset
spec:
  selector:
    matchLabels:
      app: nginx
      monitoring: "enabled"
  template:
    metadata:
      labels:
        app: nginx
        monitoring: "enabled"
    spec:
      nodeSelector:
        monitoring: "enabled"
      containers:
        - name: nginx
          image: nginx:1.10.0
root@ip-172-31-23-70:~/mydata# kubectl apply -f daemonset.yaml
daemonset.apps/nginx-deamonset created
root@ip-172-31-23-70:~/mydata# kubectl get deamonsets
error: the server doesn't have a resource type "deamonsets"
root@ip-172-31-23-70:~/mydata# kubectl get deamonset
error: the server doesn't have a resource type "deamonset"
root@ip-172-31-23-70:~/mydata# kubectl get daemonset
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR        AGE
nginx-deamonset   0         0         0       0            0           monitoring=enabled   13s
root@ip-172-31-23-70:~/mydata# kubectl get nodes -l monitoring=enabled
No resources found
root@ip-172-31-23-70:~/mydata# kubectl get nodes
NAME               STATUS   ROLES                  AGE   VERSION
ip-172-31-20-171   Ready    <none>                 28h   v1.22.0
ip-172-31-23-70    Ready    control-plane,master   28h   v1.22.0
ip-172-31-27-69    Ready    <none>                 28h   v1.22.0
root@ip-172-31-23-70:~/mydata# kubectl label node ip-172-31-20-171 monitoring=enabled
node/ip-172-31-20-171 labeled
root@ip-172-31-23-70:~/mydata# kubectl get nodes -l monitoring=enabled
NAME               STATUS   ROLES    AGE   VERSION
ip-172-31-20-171   Ready    <none>   28h   v1.22.0
root@ip-172-31-23-70:~/mydata# kubectl get ds
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR        AGE
nginx-deamonset   1         1         1       1            1           monitoring=enabled   97s
root@ip-172-31-23-70:~/mydata# kubectl get pods
NAME                                READY   STATUS    RESTARTS      AGE
nginx-deamonset-94n8g               1/1     Running   0             33s
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running   1 (26h ago)   28h
nginx-deployment-66b6c48dd5-qppbv   1/1     Running   1 (26h ago)   27h
nginx-deployment-66b6c48dd5-ths2z   1/1     Running   1 (26h ago)   27h
nodename-pod1                       1/1     Running   0             84m
redis-cache-547869d78d-25pll        1/1     Running   0             39m
redis-cache-547869d78d-zj7dd        1/1     Running   0             39m
root@ip-172-31-23-70:~/mydata# kubectl get pods -o wide
NAME                                READY   STATUS    RESTARTS      AGE   IP          NODE               NOMINATED NODE   READINESS GATES
nginx-deamonset-94n8g               1/1     Running   0             51s   10.47.0.2   ip-172-31-20-171   <none>           <none>
nginx-deployment-66b6c48dd5-pxxvd   1/1     Running   1 (26h ago)   28h   10.44.0.2   ip-172-31-27-69    <none>           <none>
nginx-deployment-66b6c48dd5-qppbv   1/1     Running   1 (26h ago)   27h   10.47.0.1   ip-172-31-20-171   <none>           <none>
nginx-deployment-66b6c48dd5-ths2z   1/1     Running   1 (26h ago)   27h   10.47.0.3   ip-172-31-20-171   <none>           <none>
nodename-pod1                       1/1     Running   0             85m   10.44.0.1   ip-172-31-27-69    <none>           <none>
redis-cache-547869d78d-25pll        1/1     Running   0             40m   10.44.0.4   ip-172-31-27-69    <none>           <none>
redis-cache-547869d78d-zj7dd        1/1     Running   0             40m   10.44.0.3   ip-172-31-27-69    <none>           <none>
root@ip-172-31-23-70:~/mydata# kubectl get nodes -l monitoring=enabled
NAME               STATUS   ROLES    AGE   VERSION
ip-172-31-20-171   Ready    <none>   28h   v1.22.0
root@ip-172-31-23-70:~/mydata# kubectl label node ip-172-31-27-69 monitoring=enabled
node/ip-172-31-27-69 labeled
root@ip-172-31-23-70:~/mydata# kubectl get ds
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR        AGE
nginx-deamonset   2         2         1       2            1           monitoring=enabled   3m5s
root@ip-172-31-23-70:~/mydata# kubectl get ds
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR        AGE
nginx-deamonset   2         2         2       2            2           monitoring=enabled   3m10s
root@ip-172-31-23-70:~/mydata# kubectl get pods -l monitoring=enabled
NAME                    READY   STATUS    RESTARTS   AGE
nginx-deamonset-4n7ns   1/1     Running   0          31s
nginx-deamonset-94n8g   1/1     Running   0          2m9s
root@ip-172-31-23-70:~/mydata# kubectl get pods -l monitoring=enabled -o wide
NAME                    READY   STATUS    RESTARTS   AGE     IP          NODE               NOMINATED NODE   READINESS GATES
nginx-deamonset-4n7ns   1/1     Running   0          34s     10.44.0.5   ip-172-31-27-69    <none>           <none>
nginx-deamonset-94n8g   1/1     Running   0          2m12s   10.47.0.2   ip-172-31-20-171   <none>           <none>
root@ip-172-31-23-70:~/mydata# kubectl label  node ip-172-31-27-69 monitoring-
node/ip-172-31-27-69 labeled
root@ip-172-31-23-70:~/mydata# kubectl get pods -l monitoring=enabled -o wide
NAME                    READY   STATUS    RESTARTS   AGE     IP          NODE               NOMINATED NODE   READINESS GATES
nginx-deamonset-94n8g   1/1     Running   0          3m12s   10.47.0.2   ip-172-31-20-171   <none>           <none>
root@ip-172-31-23-70:~/mydata# kubectl label  node ip-172-31-20-171 monitoring-
node/ip-172-31-20-171 labeled
root@ip-172-31-23-70:~/mydata# kubectl get pods -l monitoring=enabled -o wide
No resources found in default namespace.
root@ip-172-31-23-70:~/mydata# kubectl get ds
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR        AGE
nginx-deamonset   0         0         0       0            0           monitoring=enabled   4m49s
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata# vi Dockerfile
root@ip-172-31-23-70:~/mydata# cat Dockerfile
FROM httpd
RUN echo "Hi I am V1" > /usr/local/apache2/htdocs/index.html
root@ip-172-31-23-70:~/mydata# docker build -t "shan5a6/k8sdeploy:v1"
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
root@ip-172-31-23-70:~/mydata# docker build -t "shan5a6/k8sdeploy:v1" .
Sending build context to Docker daemon  11.26kB
Step 1/2 : FROM httpd
latest: Pulling from library/httpd
33847f680f63: Pull complete
d74938eee980: Pull complete
963cfdce5a0c: Pull complete
763d74736d95: Pull complete
a8c75048351a: Pull complete
Digest: sha256:eacdd6c7419ab95b43a258321fc6b38cf56004de4f6a952fc0d96a12730e04de
Status: Downloaded newer image for httpd:latest
 ---> bde40dcb22a7
Step 2/2 : RUN echo "Hi I am V1" > /usr/local/apache2/htdocs/index.html
 ---> Running in 9ebb824363db
Removing intermediate container 9ebb824363db
 ---> 75a1210b7d2a
Successfully built 75a1210b7d2a
Successfully tagged shan5a6/k8sdeploy:v1
root@ip-172-31-23-70:~/mydata# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: shan5a6
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
root@ip-172-31-23-70:~/mydata# docker push shan5a6/k8sdeploy:v1
The push refers to repository [docker.io/shan5a6/k8sdeploy]
310326e93731: Pushed
79409a31937f: Mounted from library/httpd
17a18be5dbcf: Mounted from library/httpd
ca4de55a7918: Mounted from library/httpd
0d97d41c4cc9: Mounted from library/httpd
814bff734324: Mounted from library/httpd
v1: digest: sha256:6edf2881c77acb1132923f26201f25f51685d67a22ef7111beb62ba141bb4090 size: 1573
root@ip-172-31-23-70:~/mydata# vi Dockerfile
root@ip-172-31-23-70:~/mydata# cat Dockerfile
FROM httpd
RUN echo "Hi I am V2" > /usr/local/apache2/htdocs/index.html
root@ip-172-31-23-70:~/mydata# docker build -t "shan5a6/k8sdeploy:v2" .
Sending build context to Docker daemon  11.26kB
Step 1/2 : FROM httpd
 ---> bde40dcb22a7
Step 2/2 : RUN echo "Hi I am V2" > /usr/local/apache2/htdocs/index.html
 ---> Running in 9ead56102a74
Removing intermediate container 9ead56102a74
 ---> d8f587ab07d0
Successfully built d8f587ab07d0
Successfully tagged shan5a6/k8sdeploy:v2
root@ip-172-31-23-70:~/mydata# docker push shan5a6/k8sdeploy:v2
The push refers to repository [docker.io/shan5a6/k8sdeploy]
99b82e85b426: Pushed
79409a31937f: Layer already exists
17a18be5dbcf: Layer already exists
ca4de55a7918: Layer already exists
0d97d41c4cc9: Layer already exists
814bff734324: Layer already exists
v2: digest: sha256:1223d8e4e04db845854dd75780e0d23c0f20d5fc2f22f4f4f0f4e5697bd3c1ec size: 1573
root@ip-172-31-23-70:~/mydata# vi deploy.yaml
root@ip-172-31-23-70:~/mydata# cat deploy.yaml
root@ip-172-31-23-70:~/mydata# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myk8sdeployment
  labels:
    batch: dvsbatch2
spec:
  replicas: 1
  selector:
    matchLabels:
      batch: dvsbatch2
  template:
    metadata:
      labels:
        batch: dvsbatch2
    spec:
      containers:
      - name: myk8sdeployment-container
        image: shan5a6/k8sdeploy:v1
        ports:
        - containerPort: 80

root@ip-172-31-23-70:~/mydata# mkdir myapplication
root@ip-172-31-23-70:~/mydata# cp deploy.yaml myapplication/
root@ip-172-31-23-70:~/mydata# ls -l
total 44
-rw-r--r-- 1 root root  422 Aug  7 06:39 daemonset.yaml
-rw-r--r-- 1 root root  387 Aug  7 06:55 deploy.yaml
-rw-r--r-- 1 root root   72 Aug  7 06:53 Dockerfile
drwxr-xr-x 2 root root 4096 Aug  7 06:56 myapplication
-rw-r--r-- 1 root root  166 Aug  6 02:02 mypod.yml
-rw-r--r-- 1 root root   59 Aug  6 03:04 namespace.yaml
-rw-r--r-- 1 root root  464 Aug  7 06:02 nodeselector.yaml
-rw-r--r-- 1 root root  193 Aug  7 05:16 pod-nodename.yaml
-rw-r--r-- 1 root root  175 Aug  7 04:48 service-nodeport.yaml
-rw-r--r-- 1 root root  159 Aug  6 02:51 service.yaml
-rw-r--r-- 1 root root  199 Aug  7 04:59 svc-loadbalancer.yaml
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata#
root@ip-172-31-23-70:~/mydata# cd myapplication/
root@ip-172-31-23-70:~/mydata/myapplication# ls -l
total 4
-rw-r--r-- 1 root root 387 Aug  7 06:56 deploy.yaml
root@ip-172-31-23-70:~/mydata/myapplication# cat deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myk8sdeployment
  labels:
    batch: dvsbatch2
spec:
  replicas: 1
  selector:
    matchLabels:
      batch: dvsbatch2
  template:
    metadata:
      labels:
        batch: dvsbatch2
    spec:
      containers:
      - name: myk8sdeployment-container
        image: shan5a6/k8sdeploy:v1
        ports:
        - containerPort: 80

root@ip-172-31-23-70:~/mydata/myapplication# kubectl apply -f deploy.yaml
deployment.apps/myk8sdeployment created
root@ip-172-31-23-70:~/mydata/myapplication# kubectl get pods -l batch=dvsbatch2
NAME                               READY   STATUS    RESTARTS   AGE
myk8sdeployment-794467f9b5-9t99x   1/1     Running   0          10s
root@ip-172-31-23-70:~/mydata/myapplication# cp ../service.yaml .
root@ip-172-31-23-70:~/mydata/myapplication# ls -l
total 8
-rw-r--r-- 1 root root 387 Aug  7 06:56 deploy.yaml
-rw-r--r-- 1 root root 159 Aug  7 06:57 service.yaml
root@ip-172-31-23-70:~/mydata/myapplication# vi service.yaml
root@ip-172-31-23-70:~/mydata/myapplication# cat service.yaml
apiVersion: v1
kind: Service
metadata:
  name: svc-k8sdeployment
spec:
  selector:
    batch: dvsbatch2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
root@ip-172-31-23-70:~/mydata/myapplication# kubectl apply -f service.yaml
service/svc-k8sdeployment created
root@ip-172-31-23-70:~/mydata/myapplication# kubectl get svc
NAME                TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)        AGE
kubernetes          ClusterIP      10.96.0.1        <none>         443/TCP        29h
my-service          NodePort       10.110.133.105   <none>         80:30007/TCP   130m
nginx-service       ClusterIP      10.106.39.114    <none>         80/TCP         28h
svc-k8sdeployment   ClusterIP      10.98.103.209    <none>         80/TCP         4s
svc-loadbalancer    LoadBalancer   10.110.152.191   172.31.23.70   80:30216/TCP   118m
root@ip-172-31-23-70:~/mydata/myapplication# curl http://10.98.103.209
Hi I am V1
root@ip-172-31-23-70:~/mydata/myapplication# while true
> do
> curl http://10.98.103.209
> sleep 2
> done
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V1
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
curl: (7) Failed to connect to 10.98.103.209 port 80: Connection timed out
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
Hi I am V2
^C
root@ip-172-31-23-70:~/mydata/myapplication#
