Using username "ec2-user".
Authenticating with public key "imported-openssh-key" from agent
Last login: Fri Jul 23 02:50:23 2021 from bba600456.alshamil.net.ae

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
16 package(s) needed for security, out of 18 available
Run "sudo yum update" to apply all updates.
[ec2-user@gitserver ~]$
[ec2-user@gitserver ~]$ sudo su -
Last login: Fri Jul 23 02:50:28 UTC 2021 on pts/1
[root@gitserver ~]#
[root@gitserver ~]#
[root@gitserver ~]#
[root@gitserver ~]# mkdir myapp1
[root@gitserver ~]# cd myapp1/
[root@gitserver myapp1]# ls -la
total 0
drwxr-xr-x 2 root root   6 Jul 24 03:13 .
dr-xr-x--- 7 root root 268 Jul 24 03:13 ..
[root@gitserver myapp1]# git init .
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
Initialized empty Git repository in /root/myapp1/.git/
[root@gitserver myapp1]# ls -al
total 0
drwxr-xr-x 3 root root  18 Jul 24 03:13 .
dr-xr-x--- 7 root root 268 Jul 24 03:13 ..
drwxr-xr-x 7 root root 119 Jul 24 03:13 .git
[root@gitserver myapp1]# touch f1 f2
[root@gitserver myapp1]# ls -l
total 0
-rw-r--r-- 1 root root 0 Jul 24 03:13 f1
-rw-r--r-- 1 root root 0 Jul 24 03:13 f2
[root@gitserver myapp1]# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        f1
        f2

nothing added to commit but untracked files present (use "git add" to track)
[root@gitserver myapp1]# git add f1 f2
[root@gitserver myapp1]# git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   f1
        new file:   f2

[root@gitserver myapp1]# git commit -m "working with branching"
[master (root-commit) cf83d60] working with branching
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 f1
 create mode 100644 f2
[root@gitserver myapp1]# git status
On branch master
nothing to commit, working tree clean
[root@gitserver myapp1]#
[root@gitserver myapp1]# ls -l
total 0
-rw-r--r-- 1 root root 0 Jul 24 03:13 f1
-rw-r--r-- 1 root root 0 Jul 24 03:13 f2
[root@gitserver myapp1]# git branch
* master
[root@gitserver myapp1]# git checkout -b release1
Switched to a new branch 'release1'
[root@gitserver myapp1]# git branch
  master
* release1
[root@gitserver myapp1]# ls -l
total 0
-rw-r--r-- 1 root root 0 Jul 24 03:13 f1
-rw-r--r-- 1 root root 0 Jul 24 03:13 f2
[root@gitserver myapp1]# touch d1 d2
[root@gitserver myapp1]# git add .
[root@gitserver myapp1]# git commit -m "working with branches"
[release1 a7483f3] working with branches
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 d1
 create mode 100644 d2
[root@gitserver myapp1]# git status
On branch release1
nothing to commit, working tree clean
[root@gitserver myapp1]# ls -l
total 0
-rw-r--r-- 1 root root 0 Jul 24 03:20 d1
-rw-r--r-- 1 root root 0 Jul 24 03:20 d2
-rw-r--r-- 1 root root 0 Jul 24 03:13 f1
-rw-r--r-- 1 root root 0 Jul 24 03:13 f2
[root@gitserver myapp1]# git branch
  master
* release1
[root@gitserver myapp1]# git checkout master
Switched to branch 'master'
[root@gitserver myapp1]# ls -l
total 0
-rw-r--r-- 1 root root 0 Jul 24 03:13 f1
-rw-r--r-- 1 root root 0 Jul 24 03:13 f2
[root@gitserver myapp1]# pwd
/root/myapp1
[root@gitserver myapp1]# git merge release1
Updating cf83d60..a7483f3
Fast-forward
 d1 | 0
 d2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 d1
 create mode 100644 d2
[root@gitserver myapp1]# ls -l
total 0
-rw-r--r-- 1 root root 0 Jul 24 03:23 d1
-rw-r--r-- 1 root root 0 Jul 24 03:23 d2
-rw-r--r-- 1 root root 0 Jul 24 03:13 f1
-rw-r--r-- 1 root root 0 Jul 24 03:13 f2
[root@gitserver myapp1]# git branch
* master
  release1
[root@gitserver myapp1]# git log
commit a7483f3a49812a5c182213c81a3ca8c3294a8f41 (HEAD -> master, release1)
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:20:38 2021 +0000

    working with branches

commit cf83d60ff96f923b7ab2908d0223afdd16e88736
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:14:29 2021 +0000

    working with branching
[root@gitserver myapp1]#
[root@gitserver myapp1]#
[root@gitserver myapp1]#
[root@gitserver myapp1]#
[root@gitserver myapp1]# git branch
* master
  release1
[root@gitserver myapp1]# git log
commit a7483f3a49812a5c182213c81a3ca8c3294a8f41 (HEAD -> master, release1)
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:20:38 2021 +0000

    working with branches

commit cf83d60ff96f923b7ab2908d0223afdd16e88736
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:14:29 2021 +0000

    working with branching
[root@gitserver myapp1]# touch s1 s2
[root@gitserver myapp1]# git add .
[root@gitserver myapp1]# git commit -m "testing tagging"
[master 49cc90f] testing tagging
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 s1
 create mode 100644 s2
[root@gitserver myapp1]# git log
commit 49cc90f89f6c5b35ea56f4aec8b3832eab68aa26 (HEAD -> master)
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:38:40 2021 +0000

    testing tagging

commit a7483f3a49812a5c182213c81a3ca8c3294a8f41 (release1)
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:20:38 2021 +0000

    working with branches

commit cf83d60ff96f923b7ab2908d0223afdd16e88736
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:14:29 2021 +0000

    working with branching
[root@gitserver myapp1]# git tag "release-v1.0"
[root@gitserver myapp1]# git log
commit 49cc90f89f6c5b35ea56f4aec8b3832eab68aa26 (HEAD -> master, tag: release-v1.0)
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:38:40 2021 +0000

    testing tagging

commit a7483f3a49812a5c182213c81a3ca8c3294a8f41 (release1)
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:20:38 2021 +0000

    working with branches

commit cf83d60ff96f923b7ab2908d0223afdd16e88736
Author: shan5a6 <shahan.aix@gmail.com>
Date:   Sat Jul 24 03:14:29 2021 +0000

    working with branching
[root@gitserver myapp1]#
[root@gitserver myapp1]#
[root@gitserver myapp1]#
[root@gitserver myapp1]#
[root@gitserver myapp1]# cd /tmp/
[root@gitserver tmp]#
[root@gitserver tmp]# git clone https://github.com/shan5a6/dvsbatch2.git
Cloning into 'dvsbatch2'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
[root@gitserver tmp]# ls -l dvsbatch2/
total 4
-rw-r--r-- 1 root root 24 Jul 24 03:55 README.md
[root@gitserver tmp]# ls -ld dvsbatch2/
drwxr-xr-x 3 root root 35 Jul 24 03:55 dvsbatch2/
[root@gitserver tmp]# cd dvsbatch2/
[root@gitserver dvsbatch2]# ls -l
total 4
-rw-r--r-- 1 root root 24 Jul 24 03:55 README.md
[root@gitserver dvsbatch2]# git checkout branch mybranch
error: pathspec 'branch' did not match any file(s) known to git
error: pathspec 'mybranch' did not match any file(s) known to git
[root@gitserver dvsbatch2]# git checkout -b mybranch
Switched to a new branch 'mybranch'
[root@gitserver dvsbatch2]# git branch
  master
* mybranch
[root@gitserver dvsbatch2]# touch f1 f2 f3
[root@gitserver dvsbatch2]# git add .
[root@gitserver dvsbatch2]# git commit -m "testing the configuration"
[mybranch 957eb5b] testing the configuration
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 f1
 create mode 100644 f2
 create mode 100644 f3
[root@gitserver dvsbatch2]# git push origin mybranch
Username for 'https://github.com': shan5a6
Password for 'https://shan5a6@github.com':
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 282 bytes | 282.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'mybranch' on GitHub by visiting:
remote:      https://github.com/shan5a6/dvsbatch2/pull/new/mybranch
remote:
To https://github.com/shan5a6/dvsbatch2.git
 * [new branch]      mybranch -> mybranch
[root@gitserver dvsbatch2]# #git push origin mybranch
[root@gitserver dvsbatch2]# git remote  -v
origin  https://github.com/shan5a6/dvsbatch2.git (fetch)
origin  https://github.com/shan5a6/dvsbatch2.git (push)
[root@gitserver dvsbatch2]# cd ..
[root@gitserver tmp]# rm -rf dvsbatch2
[root@gitserver tmp]#
[root@gitserver tmp]#
[root@gitserver tmp]#
[root@gitserver tmp]# #git clone git@github.com:shan5a6/dvsbatch2.git
[root@gitserver tmp]# #git clone https://github.com/shan5a6/dvsbatch2.git
[root@gitserver tmp]# git clone git@github.com:shan5a6/dvsbatch2.git
Cloning into 'dvsbatch2'...
The authenticity of host 'github.com (140.82.112.4)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
RSA key fingerprint is MD5:16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,140.82.112.4' (RSA) to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
[root@gitserver tmp]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:+pN+BCThTPaWaCjpjzlnbERrlFsAZhWQyNsFjCs11Us root@gitserver
The key's randomart image is:
+---[RSA 2048]----+
|..BB*o+.         |
|.=+o XEo..       |
| .*.*.*++        |
|.+ = =...        |
|. . =   S.       |
|   B   .  .      |
|  + * .  o       |
|   =   .o .      |
|       .oo       |
+----[SHA256]-----+
[root@gitserver tmp]# cat ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3tOJxssA+TKDp7dXlwSKkvayG5e1ZUeeTxKfwSNtShgTXqfCQyMYUU6VDN2zrzPOEoWD7MsZwiMgcw+Oyhkb/5ZK6kj4yPPnJffkir7A91zSIwohz6Hnm+SdBmzI42iWRJFiak58UBkdUBx65qUUz1myc+j97JaV/Cb6ueiFQ3+MQYASQB0ioey+KusmIxepN2OQ03+Q7TWeixeIY/lCKg+0SeqgyroqBOoMuJuVwnWkUsuOwV6awN4RWV//8BbAdQwiJRo9FDsAUX3K0CHPuFHrc4C22IUPWZucGKVnRw8qCtlgW6QmO7JZYPNzIq+wh+qNBp7tp2MRRmiJPegph root@gitserver
[root@gitserver tmp]# git clone git@github.com:shan5a6/dvsbatch2.git
Cloning into 'dvsbatch2'...
Warning: Permanently added the RSA host key for IP address '140.82.114.3' to the list of known hosts.
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 7 (delta 1), reused 2 (delta 0), pack-reused 0
Receiving objects: 100% (7/7), done.
Resolving deltas: 100% (1/1), done.
[root@gitserver tmp]# cd dvsbatch2/
[root@gitserver dvsbatch2]# ls -l
total 4
-rw-r--r-- 1 root root  0 Jul 24 04:20 f1
-rw-r--r-- 1 root root  0 Jul 24 04:20 f2
-rw-r--r-- 1 root root  0 Jul 24 04:20 f3
-rw-r--r-- 1 root root 24 Jul 24 04:20 README.md
[root@gitserver dvsbatch2]# touch d1 d2
[root@gitserver dvsbatch2]# git add .
[root@gitserver dvsbatch2]# git commit -m "testing ssh clone"
[master 474c217] testing ssh clone
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 d1
 create mode 100644 d2
[root@gitserver dvsbatch2]# git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 234 bytes | 234.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:shan5a6/dvsbatch2.git
   d4b62d1..474c217  master -> master
[root@gitserver dvsbatch2]#
